# Hostel-manager

./: README.md  pom.xml
src/main/java/lk/ijse/: AppInitializer.java
src/main/java/lk/ijse/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/ijse/bo/custom/: ReservationBO.java  RoomBO.java  StudentBO.java  UserBO.java
src/main/java/lk/ijse/bo/custom/impl/: ReservationBOImpl.java  RoomBOImpl.java  StudentBOImpl.java  UserBOImpl.java
src/main/java/lk/ijse/controllers/: DashboardController.java  HistoryFormController.java  LandingPaneController.java  LoginController.java  LoginSessions.java  ReservationDataController.java  ReservationFormController.java  RoomFormController.java  SettingsFormController.java  StudentFormController.java  UnPaidFormController.java
src/main/java/lk/ijse/dao/: CrudDAO.java  DAOFactory.java  DAOTypes.java
src/main/java/lk/ijse/dao/custom/: QueryDAO.java  ReservationDAO.java  RoomDAO.java  StudentDAO.java  UserDAO.java
src/main/java/lk/ijse/dao/custom/impl/: QueryDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/lk/ijse/dto/: ReservationDTO.java  RoomDTO.java  StudentDTO.java  SuperDTO.java  UserDTO.java
src/main/java/lk/ijse/entity/: Reservation.java  Room.java  Student.java  User.java
src/main/java/lk/ijse/projection/: UnpaidDetails.java
src/main/java/lk/ijse/tm/: HistoryTM.java  ReservationTM.java  RoomTM.java  StudentTM.java  UnPaidTM.java
src/main/java/lk/ijse/util/: FactoryConfiguration.java  Navigation.java  Regex.java  Routes.java  TextFields.java
src/main/java/lk/ijse/validation/: Validations.java
src/main/resources/: hibernate.properties
src/main/resources/view/: Dashboard.fxml  History.fxml  LandingPane.fxml  Login.fxml  Reservation.fxml  ReservationData.fxml  Rooms.fxml  Settings.fxml  Students.fxml  UnPaid.fxml
