<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="991.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controllers.RoomFormController">
    <AnchorPane layoutX="20.0" layoutY="33.0" prefHeight="510.0" prefWidth="327.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #d86c27; -fx-border-width: 4;">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="10.0" layoutX="98.0" layoutY="-3.0" stroke="WHITE" strokeType="INSIDE" width="108.0" />
        <Label layoutX="117.0" layoutY="-7.0" text="New Room" textFill="#d86c27">
            <font>
                <Font name="Consolas Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="82.0" text="Room Type ID">
            <font>
                <Font name="Consolas Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtID" layoutX="42.0" layoutY="100.0" onKeyReleased="#keyPress" prefHeight="26.0" prefWidth="230.0" />
        <Label layoutX="42.0" layoutY="161.0" text="Type">
            <font>
                <Font name="Consolas Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtType" layoutX="42.0" layoutY="179.0" onKeyReleased="#typePressed" prefHeight="26.0" prefWidth="230.0" />
        <Label layoutX="42.0" layoutY="244.0" text="KeyMoney(LKR)">
            <font>
                <Font name="Consolas Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtKeyMoney" layoutX="42.0" layoutY="262.0" onKeyReleased="#moneyPressed" prefHeight="26.0" prefWidth="230.0" />
        <Label layoutX="42.0" layoutY="331.0" text="Room QTY">
            <font>
                <Font name="Consolas Bold" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtQty" layoutX="42.0" layoutY="349.0" onKeyReleased="#qtyPressed" prefHeight="26.0" prefWidth="230.0" />
    </AnchorPane>
    <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="45.0" layoutY="447.0" onAction="#saveRoomOnAction" prefHeight="34.0" prefWidth="58.0" style="-fx-background-radius: 35; -fx-border-color: #16a085; -fx-border-radius: 35; -fx-border-width: 3;" text="Add" textFill="#16a085">
        <font>
            <Font name="Consolas Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <JFXButton fx:id="btnUpdate" layoutX="138.0" layoutY="447.0" onAction="#updateOnAction" style="-fx-background-radius: 35; -fx-border-color: #f1c40f; -fx-border-radius: 35; -fx-border-width: 3;" text="Update" textFill="#f1c40f">
        <font>
            <Font name="Consolas Bold" size="14.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="btnDelete" layoutX="239.0" layoutY="447.0" onAction="#deleteOnAction" style="-fx-background-radius: 35; -fx-border-radius: 35; -fx-border-color: #d35400; -fx-border-width: 3;" text="Delete" textFill="#d35400">
        <font>
            <Font name="Consolas Bold" size="14.0" />
        </font>
    </JFXButton>
    <AnchorPane layoutX="395.0" layoutY="33.0" prefHeight="510.0" prefWidth="578.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #d86c27; -fx-border-width: 4;">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="10.0" layoutX="82.0" layoutY="-3.0" stroke="WHITE" strokeType="INSIDE" width="150.0" />
        <Label layoutX="99.0" layoutY="-6.0" text="Rooms Details" textFill="#d86c27">
            <font>
                <Font name="Consolas Bold" size="16.0" />
            </font>
        </Label>
        <TableView fx:id="tblRooms" layoutX="14.0" layoutY="27.0" prefHeight="456.0" prefWidth="549.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="159.20001220703125" text="Room Type ID" />
                <TableColumn fx:id="colType" prefWidth="132.0" text="Type" />
                <TableColumn fx:id="colKeyMoney" prefWidth="132.80010986328125" text="KeyMoney" />
                <TableColumn fx:id="colQTY" prefWidth="126.4000244140625" text="QTY" />
            </columns>
        </TableView>
    </AnchorPane>
</AnchorPane>
